# weather-kata

./: .gitignore  README.md
csharp/: Makefile  README.md  WeatherKata.sln
csharp/WeatherKata/: Forecast.cs  ForecastService.cs  WeatherKata.csproj
csharp/WeatherKata.Test/: WeatherKata.Test.csproj  WeatherKataTest.cs
csharp/WeatherKata.Test/Properties/: AssemblyInfo.cs
csharp/WeatherKata/Properties/: AssemblyInfo.cs
csharp/src/Weather/: Forecast.cs
csharp/test/: WeatherTest.cs  weather-kata-new-Tests.csproj
java/: Makefile  README.md  build.gradle  pom.xml
java/src/main/java/: Forecast.java
java/src/main/java/team/codium/legacytraining/weather/: Forecast.java
java/src/test/java/: WeatherKataTest.java
java/src/test/java/team/codium/legacytraining/weather/: WeatherKataTest.java
js/: Dockerfile  Makefile  README.md  package-lock.json  package.json
js/spec/: forecast.spec.js
js/src/: forecast.js
js/test/: weather.test.js
php/: README.md
php/tests/: WeatherTest.php
python/: .gitignore  Dockerfile  Makefile  README.md
python/test/: test_weather.py
python/tests/: test_weather.py
python/weather/: weather.py
